<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archit's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif"
            alt=""
          />
        </td>
        <td>
          <h1>archit gupta</h1>
          <p>
            <em>
              student at
              <strong> <a href="http://dtu.ac.in/">DTU</a> </strong> pursuing
              computer science
            </em>
          </p>
          <p>i am software developer.i like to listen to music</p>
        </td>
      </tr>
    </table>
    <!-- <img src="https://www.industrialempathy.com/img/remote/ZiClJf-640w.avif" alt="image"> -->

    <hr />
    <h3>books</h3>
    <ul>
      <li>book number 1</li>
      <li>book number 2</li>
      <li>book number 3</li>
      <li>book number 4</li>
    </ul>
    <hr>
    <h3>WORK EXPERIENCE</h3>

    <table cellspacing = "10" >
      <thead>
        <tr>
          <th>YEAR</th>
          <th>WORK</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot></tfoot>

      <tr>
        <td>2019-2023</td>
        <td>DTU</td>
      </tr>
      <tr>
        <td>2005-2019</td>
        <td>SCHOOL</td>
      </tr>
    </table>
    <hr>
    <h3>SKILLS</h3>


<table>
  <tr>
    <td>
  <table cellspacing = "10">
      <tr>
        <td>C++</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>WEB DEV</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>CP</td>
        <td>★★★★</td>
      </tr>
    </table>
    </td>
  </tr>
</table>




  

    <hr />
    <a href="hobbies.html">my hobbies</a>
    <a href="contact.html">contact me</a>
  </body>
</html>
